pipeline {
    agent any

    environment {
        AWS_REGION = "ap-northeast-2"
        EKS_CLUSTER_NAME = "curry-cluster"
    }

    stages {
        stage('1. Git Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/hoombahh/ktcloudinfraproj2.git'
            }
        }

        stage('2. Terraform Apply') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'aws-key', usernameVariable: 'AWS_ACCESS_KEY_ID', passwordVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                    dir('aws') {
                        sh 'rm -rf .terraform .terraform.lock.hcl' // 깨끗하게 시작
                        sh 'terraform init'
			sh "terraform import 'module.eks.aws_cloudwatch_log_group.this[0]' /aws/eks/curry-cluster/cluster"
			sh "terraform import 'module.eks.aws_eks_cluster.this[0]' curry-cluster "
                        sh 'terraform apply -auto-approve' // 15분 정도 걸림
                        
                        script {
                            RDS_ENDPOINT = sh(returnStdout: true, script: 'terraform output -raw rds_endpoint').trim()
                            echo " RDS 주소: ${RDS_ENDPOINT}"
                        }
                    }
                }
            }
        }

        stage('3. Deploy to EKS') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'aws-key', usernameVariable: 'AWS_ACCESS_KEY_ID', passwordVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                    script {
                        def RDS_PW = "test1234" 

                        // 1. Kubeconfig 갱신
                        sh "aws eks update-kubeconfig --region ${AWS_REGION} --name ${EKS_CLUSTER_NAME}"

                        // 2. YAML 수정 및 배포
                        dir('aws') {
                            sh "sed -i 's|value: \"mariadb\"|value: \"${RDS_ENDPOINT}\"|' app-deploy.yml"
                            sh "sed -i 's#value: \"test1234\"#value: \"${RDS_PW}\"#' app-deploy.yml"

                            echo " 앱 배포 시작!"
                            sh "kubectl apply -f app-deploy.yml"
                        }
                    }
                }
            }
        }
        
        stage('4. 결과 확인') {
            steps {
                sleep 30
                withCredentials([usernamePassword(credentialsId: 'aws-key', usernameVariable: 'AWS_ACCESS_KEY_ID', passwordVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                    sh "aws eks update-kubeconfig --region ${AWS_REGION} --name ${EKS_CLUSTER_NAME}"
                    sh "kubectl get pods -o wide"
                    sh "kubectl get svc"
                }
            }
        }
    }
}
