pipeline {
    agent any
    environment {
        AWS_REGION = "ap-northeast-2"
    }
    stages {
        stage('1. Git Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/hoombahh/ktcloudinfraproj2.git'
            }
        }

        stage('2. Terraform Apply (DB Only)') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'aws-key', usernameVariable: 'AWS_ACCESS_KEY_ID', passwordVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                    dir('aws') {
                        // 기존 찌꺼기 청소
                        sh 'rm -rf .terraform .terraform.lock.hcl'
                        sh 'terraform init'
                        
                        // DB 생성
                        sh 'terraform apply -auto-approve'
                        
                        // 결과 출력
                        script {
                            RDS_ENDPOINT = sh(returnStdout: true, script: 'terraform output -raw rds_endpoint').trim()
                            echo "✅ DB 생성 완료! 접속 주소: ${RDS_ENDPOINT}"
                        }
                    }
                }
            }
        }
    }
}
