pipeline {
    agent any

    environment {
        // AWS 설정
        AWS_REGION = "ap-northeast-2"
        ECR_REGISTRY = "708467047243.dkr.ecr.ap-northeast-2.amazonaws.com"
        ECR_REPO = "curry-app"
        EKS_CLUSTER = "curry-cluster"
 	
	RDS_HOST = "curry-db.cnq2ue4q4862.ap-northeast-2.rds.amazonaws.com"
        RDS_PORT = "3306"
        RDS_PW   = credentials('rds-admin-pw')
       
        // 이미지 태그 (빌드 번호 사용)
        IMAGE_TAG = "${env.BUILD_NUMBER}"
        FULL_IMAGE_NAME = "${ECR_REGISTRY}/${ECR_REPO}:${IMAGE_TAG}"
        LATEST_IMAGE_NAME = "${ECR_REGISTRY}/${ECR_REPO}:latest"
    }

    stages {
        stage('1. Git Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/hoombahh/ktcloudinfraproj2.git'
            }
        }

        stage('2. Build Application (Gradle)') {
            steps {
                // 권한 부여 후 빌드
               // sh 'chmod +x gradlew'
               // sh './gradlew clean build -x test'
		sh 'ls -R'
            }
        }

        stage('3. Docker Build & Push to ECR') {
            steps {
                script {
                    // ECR 로그인 (AWS CLI 사용)
                    sh "aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REGISTRY}"
                    
                    // 도커 이미지 빌드
                    sh "docker build -t ${FULL_IMAGE_NAME} ."
                    
                    // 최신 태그도 하나 추가
                    sh "docker tag ${FULL_IMAGE_NAME} ${LATEST_IMAGE_NAME}"
                    
                    // ECR로 업로드 (Push)
                    sh "docker push ${FULL_IMAGE_NAME}"
                    sh "docker push ${LATEST_IMAGE_NAME}"
                }
            }
        }

        stage('4. Deploy to AWS EKS') {
            steps {
                script {
                    // Kubeconfig 업데이트 (접속 권한 갱신)
                    sh "aws eks update-kubeconfig --region ${AWS_REGION} --name ${EKS_CLUSTER}"
                    
                    dir('aws') {
                        sh "sed -i 's|image: .*|image: ${FULL_IMAGE_NAME}|' app-deploy.yml"
                        sh "sed -i 's|value: \"mariadb-aws-service\"|value: \"${RDS_HOST}\"|' app-deploy.yml"
                        sh "sed -i 's#value: \"test1234\"#value: \"${RDS_PW}\"#' app-deploy.yml"
			sh "kubectl apply -f app-deploy.yml"
                    }
                }
            }
        }
        
        stage('5. 배포 확인') {
            steps {
                sh "kubectl get pods -o wide"
                sh "kubectl get svc immigration-app-service-aws"
            }
        }
    }
}
