pipeline {
    agent any

    environment {
        AWS_REGION = "ap-northeast-2"
        EKS_CLUSTER_NAME = "curry-cluster"
        RDS_PW = credentials('rds-admin-pw')
        RDS_ENDPOINT = "" 
    }

    stages {
        stage('1. Git Checkout') {
            steps {
                // 인프라 코드만 있으면 됨
                git branch: 'main', url: 'https://github.com/hoombahh/ktcloudinfraproj2.git'
            }
        }

        stage('2. Terraform Apply (인프라 구축)') {
            steps {
                dir('aws') {
                    sh 'terraform init'
                    sh 'terraform apply -auto-approve'
                    // RDS 주소 확보
                    script {
                        RDS_ENDPOINT = sh(returnStdout: true, script: 'terraform output -raw rds_endpoint').trim()
                        echo " RDS 주소 확보: ${RDS_ENDPOINT}"
                    }
                }
            }
        }

        // ❌ 빌드 단계 삭제! 바로 배포로 넘어갑니다.

        stage('3. Deploy to EKS') {
            steps {
                script {
                    // 1. Kubeconfig 갱신
                    sh "aws eks update-kubeconfig --region ${AWS_REGION} --name ${EKS_CLUSTER_NAME}"

                    // 2. YAML 수정 및 배포
                    dir('aws') {
                        // [중요] DB 주소를 AWS RDS로 교체
                        sh "sed -i 's|value: \"mariadb\"|value: \"${RDS_ENDPOINT}\"|' app-deploy.yml"
                        
                        // [중요] DB 비밀번호 교체
                        sh "sed -i 's#value: \"test1234\"#value: \"${RDS_PW}\"#' app-deploy.yml"

                        // 배포!
                        sh "kubectl apply -f app-deploy.yml"
                    }
                }
            }
        }

        stage('4. 결과 확인') {
            steps {
                sleep 10
                sh "kubectl get pods -o wide"
                sh "kubectl get svc spring-app-service-aws"
            }
        }
        
        stage('5. 리소스 정리') {
            steps {
                input message: '테스트 끝! 삭제할까요?', ok: '삭제'
                dir('aws') {
                    sh 'terraform destroy -auto-approve'
                }
            }
        }
    }
}
